# jtask

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/io/github/handbob/jtask/: Program.java
src/main/java/io/github/handbob/jtasks/: Program.java
src/main/java/io/github/handbob/jtodo/: Main.java  Program.java
src/main/java/io/github/handbob/todolist/: Database.java  Main.java  Todo.java
src/main/java/jtask/: JTask.java  Main.java  Program.java
src/main/java/jtask/api/: JTaskApi.java
src/main/java/jtask/classes/: Car.java  House.java  Person.java
src/main/java/jtask/controller/: Controller.java  JTaskController.java
src/main/java/jtask/data/: JTask.java  JTaskObject.java  Task.java
src/main/java/jtask/jcontroller/: JController.java
src/main/java/jtask/jdata/: JData.java  JRandomNumber.java  JWelcomeMessage.java
src/main/java/jtask/jrepository/: JRepository.java
src/main/java/jtask/repository/: JTaskRepository.java  TaskRepository.java
src/main/java/todolist/: Main.java  Program.java
src/main/resources/: application.properties
src/test/java/jtask/controller/: ControllerTests.java
src/test/java/jtask/data/: TaskTests.java
src/test/java/jtask/jcontroller/: JControllerTest.java  JControllerTests.java  TestJController.java
src/test/java/jtask/jdata/: JDataTest.java  JDataTests.java  TestJData.java
todolist/src/main/java/io/github/handbob/todolist/: Controller.java
