plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.github.handbob'
version = '1.0.0'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

jar {
	manifest {
		attributes 'Main-Class': 'io.github.handbob.todolist.Main'
	}
}
